\chapter*{Introduction Générale}

\addcontentsline{toc}{chapter}{Introduction Générale}
\begin{spacing}{1.2}
%==================================================================================================%

Pour écrire un bon rapport \cite{SFAXI2015} de projet en informatique, il existe certaines règles à respecter. Certes, chacun écrit son rapport avec sa propre plume et sa propre signature, mais certaines règles restent universelles    \cite{Latex}.\\

\textbf{La Table de matière} est la première chose qu'un rapporteur va lire. Il faut qu'elle soit :
\begin{itemize}
\item Assez détaillée \footnote{Sans l'être trop}. En général, 3 niveaux de numéros suffisent;
\item Votre rapport doit être réparti en chapitres équilibrés, à part l'introduction et la conclusion, naturellement plus courts que les autres;
\item Vos titres doivent être suffisamment personnalisés pour donner une idée sur votre travail. Éviter le : « Conception »,  mais privilégier : « Conception de l'application de gestion des $...$ » Même s'ils vous paraissent longs, c'est mieux que 
d'avoir un sommaire impersonnel. \\
\end{itemize}

\textbf{Une introduction} doit être rédigée sous forme de paragraphes bien ficelés. Elle est
normalement constituée de 4 grandes parties :
\begin{enumerate}
\item Le contexte de votre application : le domaine en général, par exemple le domaine du web, de BI, des logiciels de gestion ?
\item La problématique : quels sont les besoins qui, dans ce contexte là, nécessitent la réalisation de votre projet?
\item La contribution : expliquer assez brièvement en quoi consiste votre application, sans entrer dans les détails de réalisation. Ne pas oublier qu'une introduction est
 censée introduire le travail, pas le résumer; 
 \item La composition du rapport : les différents chapitres et leur composition. Il n'est pas nécessaire de numéroter ces parties, mais les mettre plutôt sous forme de paragraphes successifs bien liés.
\end{enumerate}






\end{spacing}


