\chapter*{Introduction Générale}

\addcontentsline{toc}{chapter}{Introduction Générale}
\begin{spacing}{1.2}
%==================================================================================================%

Dans le cadre de l’unité d’enseignement "Conception des Systèmes d’informations" dispensé en 2ème année Génie Logiciel à l’université INSAT, il nous ait demandé de travailler sur un projet de conception et de réalisation d’un système informatique de domotique.\\

En ce propos, nous devons assimiler et mettre en pratique le formalisme UML de cette unité d’enseignement. Cette manière de décrire un système, largement utilisée dans le monde du développement logiciel, permet de concevoir des projets dans un langage compréhensible par les humains et par les machines. Il s’agit de décrire de manière très visuelle les interactions entre les différentes composantes d’un système, afin de spécifier le travail de développement attenant et de fixer des objectifs clairs.\\

La domotique rassemble les différentes techniques qui permettent de contrôler, de programmer et d’automatiser une habitation. Elle regroupe et utilise ainsi les domaines de l’électronique, de l’informatique, de la télécommunication et des automatismes.\\

Ce document décrit le contexte, les besoins fonctionnels et les objectifs du projet. 
Un premier découpage des étapes nécessaires à la réalisation d’un tel projet donne lieu dans de document à un planning prévisionnel. Ce document a pour finalités de définir le projet de manière simple et détaillée et de définir les objectifs auxquels devra répondre une future spécification technique.  \\





\end{spacing}


